APP_NAME="Nuxt + Laravel App"
APP_ENV=local
APP_KEY=base64:v0G3VRjPIxeahcbLvaGuUCPz+rlosdv+UHqCgf5YciA=
APP_DEBUG=true
APP_URL=http://localhost

# Ports
APP_PORT=8000
NUXT_PORT=3000
ADMINER_PORT=3301
WEBSOCKET_PORT=6003

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=laravel
DB_PASSWORD=laravel

BROADCAST_DRIVER=pusher
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=app
PUSHER_APP_KEY=app
PUSHER_APP_SECRET=app
PUSHER_HOST="0.0.0.0"
PUSHER_PORT="${WEBSOCKET_PORT}"
PUSHER_SCHEME=http
PUSHER_APP_CLUSTER=mt1

SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700

WWWGROUP=1000
WWWUSER=1000
OCTANE_SERVER=swoole
JWT_SECRET=etg0WtcfRYrmUBFWAnMZfjEnDOn1reCBvvyJJ77Q3k7ycSjdw3qZAveNjqbTSnIV

# VITE
VITE_PORT=5100
VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Laravel Websockets
LARAVEL_WEBSOCKETS_PORT="${WEBSOCKET_PORT}"

# Swoole websocket
SWOOLE_HTTP_HOST=127.0.0.1
SWOOLE_HTTP_PORT="${WEBSOCKET_PORT}"
SWOOLE_HTTP_WEBSOCKET=true
SWOOLE_HOT_RELOAD_ENABLE=true