# Global
APP_NAME="Lerna Test"
APP_PORT=8000
DEV_PORT=8001
FORWARD_DB_PORT=8306

# Client
# PORT=5000
# CLIENT_PORT="${PORT}"
# CLIENT_HOST="http://localhost:${PORT}"

# Server
# SERVER_PORT=5001
# SERVER_HOST="http://localhost:${SERVER_PORT}"
# APP_URL="${SERVER_HOST}"